%reset
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;

body
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  margin: 0
  padding: 20px

h1
  background: #eee
  padding: 30px
  text-align: center
  border-radius: 10px

section
  display: flex

textarea
  display: block
  height: 100%
  width: 30%
  font-size: 20px
  border: 4px solid #eee
  padding: 10px
  height: 200px
  border-radius: 10px

  &:focus
    border: 4px dashed #eee
    outline: none

mc-fridge
  @extend %reset
  position: static
  display: block
  height: 100%
  width: 70%
  padding: 20px
  transform: rotate(-3deg)