.magnet
  font-family: Georgia,Times,"Times New Roman",serif
  background: white
  cursor: pointer
  display: inline-block
  margin: 10px
  padding: 5px 20px
  font-size: 24px
  border: 2px solid #333
  border-top-width: 1px
  border-left-width: 1px
  border-top-color:#aaa
  border-left-color:#aaa

.moving
  opacity: 0.4

.entered
  outline: 3px #000 solid
  border-color: #eee
  background: #eee

